\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{2}}
